# Documentation

./: .editorconfig  .gitignore  .markdownlint.json  404.html  AGENTS.md  Docker.env  Dockerfile  Dockerfile-metadata  Production.env  README.md  Staging.env  api-all.json  api-filter.yml  api-v2.json  api-v3.json  api-v4.json  azure-pipelines-metadata.yaml  azure-pipelines.yaml  azure-pipelines.yml  build-metadata.sh  build.sh  default.env  devhost.json  docfx.json  docfx.ps1  docker-compose.yaml  example-program.cs  examples.md  host.json  index.html  index.md  localhost.json  lychee.toml  main-site.dev.json  main-site.localhost.json  main-site.staging.json  manifest-prod.yml  manifest-staging.yml  metadata.conf  metadata.json  (+5 more)
CI/: azure-pipelines.yml  (+6 more)
src/Client/: App.razor  Program.cs  Startup.cs  Steeltoe.Client.csproj  _Imports.razor  appsettings.Development.json  appsettings.Staging.json
src/Client/Components/: App.razor  Href.razor  Markdown.razor  Subnav.razor  Template.razor  Tip.razor  _Imports.razor
src/Client/Components/Layout/: SiteFooter.razor  SiteHeader.razor
src/Client/Components/Pages/: Blog.razor  Cloud.razor  Community.razor  Doc.razor  GenericGuidesRedirect.razor  Home.razor  Microservices.razor  Why-Steeltoe.razor
src/Client/Components/Pages/AppConfiguration/: Redirects.razor
src/Client/Components/Pages/CircuitBreakers/: Index.razor  Redirects.razor
src/Client/Components/Pages/DynamicLogging/: Redirects.razor
src/Client/Components/Pages/Management/: Redirects.razor
src/Client/Components/Pages/Messaging/: Index.razor  Redirects.razor
src/Client/Components/Pages/NetworkFileSharing/: Redirects.razor
src/Client/Components/Pages/Observability/: Redirects.razor
src/Client/Components/Pages/Security/: Redirects.razor
src/Client/Components/Pages/ServiceConnectors/: Index.razor  Redirects.razor
src/Client/Components/Pages/ServiceDiscovery/: Index.razor  Redirects.razor
src/Client/Models/: CalendarEvent.cs  CalendarEventOptions.cs  DocsSiteOptions.cs  Feature.cs
src/Client/Pages/: AppConfig.razor  CircuitBreaker.razor  CloudManagement.razor  FileSharing.razor  Home.razor  Index.razor  Loging.razor  SecurityProviders.razor  ServiceConnectors.razor  ServiceDiscovery.razor
src/Client/Pages/Discovery/: Index.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  NavMenu.razor  SiteFooter.razor  SiteHeader.razor  _Imports.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/Markdown/: sample.md  toc.json
src/Client/wwwroot/Markdown/CircuitBreaker/: Common-Steps.md  about.md
src/Client/wwwroot/Markdown/Discovery/: Netflix-Hystrix.md  about.md
src/Client/wwwroot/Markdown/FileSharing/: about.md
src/Client/wwwroot/Markdown/app-configuration/: configuration-configserverprovider.md  configuration-overview.md  configuration-placeholderprovider.md
src/Client/wwwroot/Markdown/circuit-breakers/: circuitbreaker-overview.md
src/Client/wwwroot/Markdown/circuitbreaker/: circuitbreaker-hystrix.html  circuitbreaker-overview.html
src/Client/wwwroot/Markdown/cloud-management/: management-endpoint-env.md  management-endpoint-info.md  management-endpoint-refresh.md  management-endpoint-usage.md
src/Client/wwwroot/Markdown/configuration/: configuration-cloudfoundryprovider.html  configuration-configserverprovider.html  (+4 more)
src/Client/wwwroot/css/: fonts.css  site.css
src/Client/wwwroot/js/: anchor-utils.js
src/ParseMD/: ParseMD.cs  ParseMD.csproj  ParseTOC.cs  Program.cs
src/ParseMD/Properties/: launchSettings.json
src/Server/: Program.cs  Startup.cs  Steeltoe.Server.csproj
src/Server/Pages/: _Host.cshtml
src/Server/Properties/: launchSettings.json
src/Steeltoe.io/: DocsRedirectMiddleware.cs  Program.cs  Steeltoe.io.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  docfx.json  metadata.json
src/Steeltoe.io/Components/: App.razor  Banner.razor  DefaultAltFeature.razor  DefaultFeature.razor  Href.razor  Note.razor  Template.razor  _Imports.razor
src/Steeltoe.io/Components/Layout/: MainLayout.razor  SiteFooter.razor  SiteHeader.razor
src/Steeltoe.io/Components/Pages/: 404.razor  API-Redirects.razor  Attic.razor  Blog.razor  Cloud.razor  Community.razor  Doc.razor  Error.razor  Event-Driven.razor  GenericGuidesRedirect.razor  Home.razor  Microservices.razor  Support.razor  Training.razor  Web-Applications.razor  Why-Steeltoe.razor
src/Steeltoe.io/Models/: CalendarEvent.cs  CalendarEventOptions.cs  Feature.cs
src/Steeltoe.io/Properties/: launchSettings.json
src/Steeltoe.io/docfx-content/: README.md
src/Steeltoe.io/docfx-content/articles/: create-dotnet-microservice-projects-automatically-with-steeltoe-initializr.md  develop-dotNET-microservices-without-cloud-platform-lock-In.md  pivotal-contributes-steeltoe-to-the-net-foundation.md  steeltoe-3-2-2-adds-kube-service-bindings.md  steeltoe-application-configuration-with-spring-cloud-config.md  steeltoe-basics-in-7-minutes.md  steeltoe-modernize-net-apps-for-a-microservices-architecture.md  tech-tutorial-use-kubernetes-for-modern-net-apps-steeltoe-and-project-tye-are-your-path-to-productivity.md  whats-new-in-steeltoe-31.md
src/Steeltoe.io/original-images/: blue-slant.xcf  foundation-logo.xcf  pivotal-logo.xcf  steeltoe-logo-white.xcf  steeltoe-logo.xcf  yellow-blue-slant.xcf  yellow-slant.xcf
src/Steeltoe.io/wwwroot/: README.html
src/Steeltoe.io/wwwroot/css/: fonts.css  mobile.css  shared.css  site.css
src/Steeltoe.io/wwwroot/js/: docfx-custom.js  main.js
(+1007 files in other folders)
