<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="docfx.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="docfx.json" />
    </ItemGroup> 

    <ItemGroup>
      <PackageReference Include="Docfx.App" Version="2.78.3" />
    </ItemGroup>
</Project>
