
  <div class="sideaffix">
    <div id="close-sidebar">
      <a class="mobile-sidebar-close" onclick="showMobileSidebar(); return false;">X</a>
    </div>
    {{^_disableContribution}}
      <div class="contribution">
        <ul class="nav">
          {{#docurl}}
          <li>
            <a href="{{docurl}}" class="contribution-link">{{__global.improveThisDoc}}</a>
          </li>
          {{/docurl}}
          {{#sourceurl}}
          <li>
            <a href="{{sourceurl}}" class="contribution-link">{{__global.viewSource}}</a>
          </li>
          {{/sourceurl}}
        </ul>
      </div>
    {{/_disableContribution}}
    <nav class="bs-docs-sidebar affix" id="affix">
    <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
    </nav>
  </div>
