<div id="api-navigation" class="hide">
    <div id="api-selection">
        <label class="namespace-nav-title">Namespace:</label>
        <select id="api-namespace-v3" class="api-namespace">
            <option value="/api/browser/v3/circuitbreaker/Steeltoe.CircuitBreaker.Hystrix.html">Circuit Breaker (Steeltoe.CircuitBreaker)</option>
            <option value="/api/browser/v3/configuration/Steeltoe.Extensions.Configuration.html">Configuration (Steeltoe.Extensions.Configuration)</option>
            <option value="/api/browser/v3/connectors/Steeltoe.Connector.html">Connectors (Steeltoe.Connector)</option>
            <option value="/api/browser/v3/discovery/Steeltoe.Discovery.html">Discovery (Steeltoe.Discovery)</option>
            <option value="/api/browser/v3/logging/Steeltoe.Extensions.Logging.html">Logging (Steeltoe.Extensions.Logging)</option>
            <option value="/api/browser/v3/management/Steeltoe.Management.Tracing.html">Management (Steeltoe.Management)</option>
            <option value="/api/browser/v3/security/Steeltoe.Security.Authentication.CloudFoundry.html">Security (Steeltoe.Security)</option>
        </select>
        <select id="api-namespace-v2" class="api-namespace hide">
            <option value="/api/browser/v2/circuitbreaker/Steeltoe.CircuitBreaker.Hystrix.html">Circuit Breaker (Steeltoe.CircuitBreaker)</option>
            <option value="/api/browser/v2/configuration/Steeltoe.Extensions.Configuration.html">Configuration (Steeltoe.Extensions.Configuration)</option>
            <option value="/api/browser/v2/connectors/Steeltoe.Connector.html">Connectors (Steeltoe.Connector)</option>
            <option value="/api/browser/v2/discovery/Steeltoe.Discovery.html">Discovery (Steeltoe.Discovery)</option>
            <option value="/api/browser/v2/logging/Steeltoe.Extensions.Logging.html">Logging (Steeltoe.Extensions.Logging)</option>
            <option value="/api/browser/v2/management/Steeltoe.Management.Tracing.html">Management (Steeltoe.Management)</option>
            <option value="/api/browser/v2/security/Steeltoe.Security.Authentication.CloudFoundry.html">Security (Steeltoe.Security)</option>
        </select>
    </div>
</div>
