<footer>
	<div class="width-all bg-midnight-blue">
    <div class="width-90 container p-2">
      <div class="row no-gutters">
        <div class="col-10 col-sm-8">
          <div class="row no-gutters">
            <div class="col text-center">
              <a class="text-white no-decoration" href="#top">Back to top</a>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col text-center small text-muted">
                Copyright &copy; 2005-2024 Broadcom. All Rights Reserved. The term &quot;Broadcom&quot; refers to Broadcom Inc. and/or its subsidiaries.<br />
                &bull;&nbsp;<a target="_blank" role="" href="https://www.vmware.com/help/privacy.html" class="text-muted nav-link">Privacy&nbsp;Policy</a>
                &bull;&nbsp;<a target="_blank" role="" class="text-muted" href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your&nbsp;California&nbsp;Privacy&nbsp;Rights</a>
                &bull;&nbsp;<a target="_blank" role="" href="https://www.vmware.com/help/legal.html" class="text-muted nav-link">Terms&nbsp;of&nbsp;Use</a>
                &bull;&nbsp;<a target="_blank" role="" href="https://steeltoe.io/SteeltoeTrademarkGuidelines.pdf" class="text-muted nav-link">Trademark&nbsp;Guidelines</a>
            </div>
          </div>
        </div>
        <div class="col-2 col-sm-4">
          <div class="row no-gutters">
            <div class="col">
              <a target="_blank" role="" href="https://github.com/steeltoeoss" title="Steeltoe on GitHub" class=" nav-link"><svg id="github-icon" width="100px" height="50px" viewBox="0 0 1 75" xmlns="http://www.w3.org/2000/svg"><defs><style>#github-icon .cls-1{fill:#ffffff;}#github-icon .cls-2{fill:#000000;fill-rule:evenodd;}</style></defs><path class="cls-1" d="M38,0a38,38,0,1,0,38,38A38,38,0,0,0,38,0Z"></path><path class="cls-2" d="M38,15.59A22.95,22.95,0,0,0,30.71,60.3c1.15.21,1.57-.5,1.57-1.11s0-2,0-3.9c-6.38,1.39-7.73-3.07-7.73-3.07A6.09,6.09,0,0,0,22,48.86c-2.09-1.42.15-1.39.15-1.39a4.81,4.81,0,0,1,3.52,2.36c2,3.5,5.37,2.49,6.67,1.91a4.87,4.87,0,0,1,1.46-3.07c-5.09-.58-10.45-2.55-10.45-11.34a8.84,8.84,0,0,1,2.36-6.15,8.29,8.29,0,0,1,.23-6.07s1.92-.62,6.3,2.35a21.82,21.82,0,0,1,11.49,0c4.38-3,6.3-2.35,6.3-2.35a8.29,8.29,0,0,1,.23,6.07,8.84,8.84,0,0,1,2.36,6.15c0,8.81-5.37,10.75-10.48,11.32a5.46,5.46,0,0,1,1.56,4.25c0,3.07,0,5.54,0,6.29s.42,1.33,1.58,1.1A22.94,22.94,0,0,0,38,15.59Z"></path></svg></a>
            </div>
            <div class="col">
              <a target="_blank" role="" href="https://twitter.com/steeltoeoss" title="Steeltoe on Twitter" class=" nav-link"><svg id="twitter-icon" width="100px" height="50px" viewBox="0 0 115 75" xmlns="http://www.w3.org/2000/svg"><defs><style>#twitter-icon .cls-1{fill:#ffffff;}#twitter-icon .cls-2{fill:#000000;}</style></defs><circle class="cls-1" cx="37.97" cy="37.97" r="37.97"></circle><path class="cls-2" d="M55.2,22.73a15.43,15.43,0,0,1-4.88,1.91,7.56,7.56,0,0,0-5.61-2.49A7.78,7.78,0,0,0,37,30a7.56,7.56,0,0,0,.2,1.79,21.63,21.63,0,0,1-15.84-8.23,8,8,0,0,0,2.37,10.52,7.66,7.66,0,0,1-3.48-1v.09A7.84,7.84,0,0,0,26.45,41a7.54,7.54,0,0,1-2,.28A7.64,7.64,0,0,1,23,41.09a7.71,7.71,0,0,0,7.18,5.47,15.21,15.21,0,0,1-9.55,3.37,15.78,15.78,0,0,1-1.83-.11,21.41,21.41,0,0,0,11.78,3.54c14.13,0,21.86-12,21.86-22.42,0-.34,0-.68,0-1a15.67,15.67,0,0,0,3.83-4.08,14.9,14.9,0,0,1-4.41,1.24A7.8,7.8,0,0,0,55.2,22.73Z" data-name="Twitter" id="Twitter-2"></path></svg></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>