
<nav class="bg-white navbar navbar-expand-xl container py-xl-2">
	{{>partials/logo}}
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbar">
		<ul class=" navbar-nav text-center">
			<li class="nav-item dropdown ml-xl-5 mr-xl-2">
				<a class="nav-link dropdown-toggle" href="#" id="why" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Why Steeltoe
				</a>
				<div class="dropdown-menu" aria-labelledby="why">
					<a class="dropdown-item" href="https://steeltoe.io/why-steeltoe">Overview</a>
					<a class="dropdown-item" href="https://steeltoe.io/microservices">Microservices</a>
					<a class="dropdown-item" href="https://steeltoe.io/cloud">Cloud</a>
					<a class="dropdown-item" href="https://steeltoe.io/web-application">Web Applications</a>
					<a class="dropdown-item" href="https://steeltoe.io/event-driven">Event Driven</a>
				</div>
			</li>
			<li class="nav-item dropdown mx-xl-2">
				<a class="nav-link dropdown-toggle" href="#" id="learn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Learn
				</a>
				<div class="dropdown-menu" aria-labelledby="learn">
					<a class="dropdown-item" href="https://steeltoe.io/get-started">Get Started</a>
					<a class="dropdown-item" href="{{rel}}api/v3/welcome/overview.html">Documentation</a>
					<a class="dropdown-item" href="{{rel}}articles/index.html">Blog</a>
				</div>
			</li>
			<li class="nav-item dropdown mx-xl-2">
				<a class="nav-link dropdown-toggle" href="#" id="projects" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Projects
				</a>
				<div class="dropdown-menu" aria-labelledby="projects">
					<a class="dropdown-item" href="https://steeltoe.io/app-configuration">Steeltoe Application Configuration</a>
					<a class="dropdown-item" href="https://steeltoe.io/circuit-breakers">Steeltoe Circuit Breakers</a>
					<a class="dropdown-item" href="https://steeltoe.io/cloud-management">Steeltoe Distributed Tracing</a>
					<a class="dropdown-item" href="https://steeltoe.io/docs/logging">Steeltoe Dynamic Logging</a>
					<a class="dropdown-item" href="https://steeltoe.io/cloud-management">Steeltoe Management</a>
					<a class="dropdown-item" href="https://steeltoe.io/file-sharing">Steeltoe Network File Sharing</a>
					<a class="dropdown-item" href="https://steeltoe.io/security-providers">Steeltoe Security</a>
					<a class="dropdown-item" href="https://steeltoe.io/service-connectors">Steeltoe Service Connectors</a>
					<a class="dropdown-item" href="https://steeltoe.io/service-discovery">Steeltoe Service Discovery</a>
					<a class="dropdown-item" href="https://steeltoe.io/messaging">Steeltoe Messaging</a>
					<div class="small pl-4 pt-3">Developer Tools</div>
					<a class="dropdown-item pl-5" href="https://steeltoe.io/initializr">Steeltoe Initializr</a>
				</div>
			</li>
			<li class="nav-item mx-xl-2">
				<a class="nav-link" href="https://steeltoe.io/training">Training</a>
			</li>
			<li class="nav-item mx-xl-2">
				<a class="nav-link" href="https://steeltoe.io/support">Support</a>
			</li>
			<li class="nav-item mx-xl-2">
				<a class="nav-link" href="https://steeltoe.io/community">Community</a>
			</li>
			{{#_enableSearch}}
				<li class="nav-item ml-xl-2" onClick="$('.search-open').toggle();$('#search').toggle();">
					<span class="oi oi-magnifying-glass search-open"></span>
					<span class="oi oi-circle-x search-open" style="display: none;"></span>
				</li>
			{{/_enableSearch}}
		</ul>
	</div>
	<div class="search-open" style="display: none;">
		<form class="navbar-form navbar-right" role="search">
			<div class="form-group">
				<input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
			</div>
		</form>
	</div>
</nav>
			