<nav class="bg-white navbar navbar-expand-xl container py-xl-2 navbar-light hidewhenembedded">
  {{>partials/logo}}
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav text-center">
      <li class="nav-item dropdown ml-xl-5 mr-xl-2">
        <button class="btn nav-link dropdown-toggle" href="#" id="why" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Why Steeltoe
        </button>
        <div class="dropdown-menu" aria-labelledby="why">
          <a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/why-steeltoe" onClick="$(this).removeAttr('target')">Overview</a>
          <a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/microservices" onClick="$(this).removeAttr('target')">Microservices</a>
          <a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/cloud" onClick="$(this).removeAttr('target')">Cloud</a>
          <a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/web-application" onClick="$(this).removeAttr('target')">Web Applications</a>
          <a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/event-driven" onClick="$(this).removeAttr('target')">Event Driven</a>
        </div>
      </li>
      <li class="nav-item dropdown mx-xl-2">
        <button class="btn nav-link dropdown-toggle" href="#" id="learn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Get Started
        </button>
        <div class="dropdown-menu" aria-labelledby="learn">
          <a class="dropdown-item" href="https://start.steeltoe.io" target="_blank">Steeltoe Initializr</a>
          <a class="dropdown-item" id="guidesNavLink" href="~/guides" onClick="$(this).removeAttr('target')">Guides</a>
          <a class="dropdown-item active" id="docsNavLink" href="~/api/v4/welcome/" onClick="$(this).removeAttr('target')">Documentation</a>
          <a class="dropdown-item" id="apiBrowserNavLink" href="~/api/browser/v4/all" onClick="$(this).removeAttr('target')">API Browser</a>
          <a class="dropdown-item" id="blogNavLink" href="~/articles/" onClick="$(this).removeAttr('target')">Blog</a>
        </div>
      </li>
      <li class="nav-item dropdown mx-xl-2">
        <button class="btn nav-link dropdown-toggle" href="#" id="projects" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Projects
        </button>
        <div class="dropdown-menu" aria-labelledby="projects">
          <a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/app-configuration" onClick="$(this).removeAttr('target')">Steeltoe Application Configuration</a>
          <a class="dropdown-item" href="/api/v4/logging/" onClick="$(this).removeAttr('target')">Steeltoe Dynamic Logging</a>
          <a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/cloud-management" onClick="$(this).removeAttr('target')">Steeltoe Management</a>
          <a class="dropdown-item" href="/api/v4/fileshares" onClick="$(this).removeAttr('target')">Steeltoe Network File Sharing</a>
          <a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/security-providers" onClick="$(this).removeAttr('target')">Steeltoe Security</a>
          <a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/service-connectors" onClick="$(this).removeAttr('target')">Steeltoe Service Connectors</a>
          <a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/service-discovery" onClick="$(this).removeAttr('target')">Steeltoe Service Discovery</a>
        </div>
      </li>
      <li class="nav-item mx-xl-2">
        <a class="btn nav-link" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/support" onClick="$(this).removeAttr('target')">Support</a>
      </li>
      <li class="nav-item mx-xl-2">
        <a class="btn nav-link" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/community" onClick="$(this).removeAttr('target')">Community</a>
      </li>
      <li id="theme-toggler" class="nav-item mx-xl-2">
        <label>
          <div class="bar"></div>
          <span class="icon">
            <svg aria-hidden="true" class="svg-inline--fa fa-moon moon" data-icon="moon" data-prefix="fas" focusable="false" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
              <path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z" fill="currentColor"></path>
            </svg>
            <svg aria-hidden="true" class="svg-inline--fa fa-sun sun" data-icon="sun" data-prefix="fas" focusable="false" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
              <path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z" fill="currentColor"></path>
            </svg>
          </span>
        </label>
      </li>
      {{#_enableSearch}}
        <li class="nav-item ml-xl-2" onClick="$('.search-open').toggle();$('#search').toggle();">
          <span class="oi oi-magnifying-glass search-open"></span>
          <span class="oi oi-circle-x search-open" style="display: none;"></span>
        </li>
      {{/_enableSearch}}
    </ul>
  </div>
  <div class="search-open" style="display: none;">
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
      </div>
    </form>
  </div>
</nav>
