<nav class="bg-white navbar navbar-expand-xl container py-xl-2 navbar-light hidewhenembedded">
	{{>partials/logo}}
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbar">
		<ul class=" navbar-nav text-center">
			<li class="nav-item dropdown ml-xl-5 mr-xl-2">
				<button class="btn nav-link dropdown-toggle" href="#" id="why" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Why Steeltoe
				</button>
				<div class="dropdown-menu" aria-labelledby="why">
					<a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/why-steeltoe" onClick="$(this).removeAttr('target')">Overview</a>
					<a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/microservices" onClick="$(this).removeAttr('target')">Microservices</a>
					<a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/cloud" onClick="$(this).removeAttr('target')">Cloud</a>
					<a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/web-application" onClick="$(this).removeAttr('target')">Web Applications</a>
					<a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/event-driven" onClick="$(this).removeAttr('target')">Event Driven</a>
				</div>
			</li>
			<li class="nav-item dropdown mx-xl-2">
				<button class="btn nav-link dropdown-toggle" href="#" id="learn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Get Started
				</button>
				<div class="dropdown-menu" aria-labelledby="learn">
					<a class="dropdown-item" href="https://start.steeltoe.io" target="_blank">Steeltoe Initializr</a>
					<a class="dropdown-item" id="guidesNavLink" href="~/guides" onClick="$(this).removeAttr('target')">Guides</a>
					<a class="dropdown-item active" id="docsNavLink" href="~/api/v4/welcome/" onClick="$(this).removeAttr('target')">Documentation</a>
					<a class="dropdown-item" id="apiBrowserNavLink" href="~/api/browser/v4/all" onClick="$(this).removeAttr('target')">API Browser</a>
					<a class="dropdown-item" id="blogNavLink" href="~/articles/" onClick="$(this).removeAttr('target')">Blog</a>
				</div>
			</li>
			<li class="nav-item dropdown mx-xl-2">
				<button class="btn nav-link dropdown-toggle" href="#" id="projects" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Projects
				</button>
				<div class="dropdown-menu" aria-labelledby="projects">
					<a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/app-configuration" onClick="$(this).removeAttr('target')">Steeltoe Application Configuration</a>
					<a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/cloud-management" onClick="$(this).removeAttr('target')">Steeltoe Management</a>
					<a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/messaging" onClick="$(this).removeAttr('target')">Steeltoe Messaging</a>
					<a class="dropdown-item" href="~/api/v4/fileshares" onClick="$(this).removeAttr('target')">Steeltoe Network File Shares</a>
					<a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/security-providers" onClick="$(this).removeAttr('target')">Steeltoe Security</a>
					<a class="dropdown-item" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/service-discovery" onClick="$(this).removeAttr('target')">Steeltoe Service Discovery</a>
					<a class="dropdown-item" href="~/api/v4/stream" onClick="$(this).removeAttr('target')">Steeltoe Stream</a>
				</div>
			</li>
			<li class="nav-item mx-xl-2">
				<a class="btn nav-link" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/support" onClick="$(this).removeAttr('target')">Support</a>
			</li>
			<li class="nav-item mx-xl-2">
				<a class="btn nav-link" href="{{#_rootHost}}{{_rootHost}}{{/_rootHost}}{{^_rootHost}}https://steeltoe.io{{/_rootHost}}/community" onClick="$(this).removeAttr('target')">Community</a>
			</li>
			{{#_enableSearch}}
				<li class="nav-item ml-xl-2" onClick="$('.search-open').toggle();$('#search').toggle();">
					<span class="oi oi-magnifying-glass search-open"></span>
					<span class="oi oi-circle-x search-open" style="display: none;"></span>
				</li>
			{{/_enableSearch}}
		</ul>
	</div>
	<div class="search-open" style="display: none;">
		<form class="navbar-form navbar-right" role="search">
			<div class="form-group">
				<input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
			</div>
		</form>
	</div>
</nav>
