<div class="sidenav inflow hide-when-search">
  <div id="open-sidenav">
    <a class="mobile-toc-showhide" onclick="showMobileToc(); return false;">Table of Contents</a>
    <div class="mobile-sidebar-select"><a class="mobile-sidebar-showhide" onclick="showMobileSidebar(); return false;">.&nbsp;.&nbsp;.</a></div>
  </div>
  <div class="sidetoggle positioner collapse" id="sidetoggle">
    <div class="sideVersion">
      {{^_hideTocVersionToggle}}
      <div id="close-sidenav">
        <a class="mobile-toc-showhide" onclick="showMobileToc(); return false;">X</a>
      </div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle btn-group-justified" type="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Select Steeltoe version
        </button>
      
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="/api/v2/welcome">Version 2</a>
          <a class="dropdown-item" href="/api/v3/welcome">Version 3</a>
          <a class="dropdown-item" href="/api/v4/welcome">Version 4 (pre-release)</a>
        </div>
      </div>
      <div id="api-navigation" class="hide">
        <div id="api-selection">
            <select id="api-namespace-v3" class="form-control api-namespace">
              <option value="/api/browser/v3/all/Steeltoe.CircuitBreaker.html">All Namespaces</option>
              <option value="/api/browser/v3/circuitbreaker/Steeltoe.CircuitBreaker.html">Steeltoe.CircuitBreaker</option>
              <option value="/api/browser/v3/configuration/Steeltoe.Extensions.Configuration.html">Steeltoe.Extensions.Configuration</option>
              <option value="/api/browser/v3/connectors/Steeltoe.Connector.html">Steeltoe.Connector</option>
              <option value="/api/browser/v3/discovery/Steeltoe.Discovery.html">Steeltoe.Discovery</option>
              <option value="/api/browser/v3/logging/Steeltoe.Extensions.Logging.html">Steeltoe.Extensions.Logging</option>
              <option value="/api/browser/v3/management/Steeltoe.Management.html">Steeltoe.Management</option>
              <option value="/api/browser/v3/messaging/Steeltoe.Messaging.html">Steeltoe.Messaging</option>
              <option value="/api/browser/v3/security/Steeltoe.Security.Authentication.CloudFoundry.html">Steeltoe.Security</option>
            </select>
            <select id="api-namespace-v2" class="form-control api-namespace hide">
              <option value="/api/browser/v2/all/Steeltoe.CircuitBreaker.Hystrix.html">All Namespaces</option>
              <option value="/api/browser/v2/circuitbreaker/Steeltoe.CircuitBreaker.Hystrix.html">Steeltoe.CircuitBreaker</option>
              <option value="/api/browser/v2/configuration/Steeltoe.Extensions.Configuration.html">Steeltoe.Extensions.Configuration</option>
              <option value="/api/browser/v2/connectors/Steeltoe.CloudFoundry.Connector.html">Steeltoe.Connector</option>
              <option value="/api/browser/v2/discovery/Steeltoe.Discovery.html">Steeltoe.Discovery</option>
              <option value="/api/browser/v2/logging/Steeltoe.Extensions.Logging.html">Steeltoe.Extensions.Logging</option>
              <option value="/api/browser/v2/management/management/Steeltoe.Management.Census.Stats.html">Steeltoe.Management</option>
              <option value="/api/browser/v2/security/Steeltoe.Security.Authentication.CloudFoundry.html">Steeltoe.Security</option>
            </select>
          </div>
      </div>
      {{/_hideTocVersionToggle}}
      <div id="sidetoc"></div>
    </div>
  </div>
</div>