<div class="sidenav hide-when-search">
  <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
  <div class="sidetoggle collapse" id="sidetoggle">
    <div class="sideVersion">
      {{^_hideTocVersionToggle}}
      <div class="btn-group btn-group-toggle btn-group-justified" data-toggle="buttons">
        <label class="btn btn-secondary versionLabel" onclick="location.href='/api/v2/welcome'">
          <input type="radio" name="options" id="v2" autocomplete="off"> Version 2
        </label>
        <label class="btn btn-secondary active versionLabel" onclick="location.href='/api/v3/welcome'">
          <input type="radio" name="options" id="v3" autocomplete="off" checked> Version 3
        </label>
      </div>
      {{/_hideTocVersionToggle}}
    </div>

    <div id="sidetoc"></div>
  </div>
</div>